// -------------------------------
//            Footer
// -------------------------------
 
footer {
	margin: 2rem 0;
	display: flex;
	background-color: #808080;
	height: 5rem;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	color: white;

}