// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 62.5%;
	color: #687188;
}

header {
	height: 6rem;

	
	
	
	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	
	}
	
}

.menu {
	display: flex;
	flex-wrap: wrap;
	a{
		padding: 0 2rem;
		text-decoration: none;
		font-size: 1.4rem;
	}
}
.container {
	width: 80%;
	max-width: 1400px;
	margin: 0 auto;
	// background-color: rgba(247, 245, 123, 0.534);
	z-index: 3;
	
}

.hero {
	background-color: #F6F7FD;
	height: calc(100vh - 5rem);

	display: flex;
	justify-content: space-between;
	align-items: center;
	
	position: relative;
	
}


.hero-wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.hero-content{
	flex:2;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	position: absolute;
	top: 30rem;
	
	h1{
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 5rem;
		line-height: 7rem;
		color: #2B2C2D;
	}
	h2{
		padding: 4.4rem 0;
		font-size: 3rem;
		span{
			color: red;
		}
	}

	p{
		padding: 4.4rem 0;
		font-size: 3rem;
		color: #8B92A4;
	}
	button {
		background: #FF324D;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
		height:49px;
		width:123px;
		border: none;
		color: white;
		font-family: Roboto;
		font-style: normal;
		font-weight: 300;
		font-size: 2.2rem;
		line-height: 2.6rem;
		text-align: center;

	}
}
.top {
	
	color: yellow;
}
.hero-image {
	flex:1;
	position: absolute;
	bottom: 0;
	right: 5%;
	

	img {
		width: 90%;
		max-width: 100%;
	}
}

main{
	padding: 3rem 0;
	display: flex;
	justify-content: space-between;
	
	flex-wrap: wrap;

}
.selfie {
	flex: 1;
	img {
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
	}
}
.about-me {
	padding: 3rem;
	flex: 2;
	h2{
		font-size: 2.2rem;
		font-family: Roboto;
		font-style: normal;
		font-weight: 900;
		line-height: 2.6rem;
		color: #2a2c36
	}
	
	p {
		
		padding: 3rem 0;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		line-height: 26px;
		color: #687188;
	}

}

.skills{
	text-align: center;
	h2{
		display: inline-block;
		font-family: Roboto;
		font-style: normal;
		font-weight: 900;
		font-size: 2.2rem;
		// line-height: 2.6rem;
		color: #000000;
		padding-bottom: 2.3rem;
	}
	p{
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 2.2rem;
		line-height: 2.6rem;
		text-align: center;
		color: #687188;
		padding-bottom: 6.6rem;
	}
	h3{
		font-family: Roboto;
		font-style: normal;
		font-weight: 900;
		font-size: 22px;
		line-height: 26px;
		text-align: center;
		color: #000000;
		padding-bottom: 5.6rem 0;
	}
}

footer {
	height: 8rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #262740;
	p{
		font-size: 1.4rem;
	}
}

.icons {
	display: flex
}

.icons i{
	color: red;
	font-size: 3rem;
	padding: 2rem;
}

