// -------------------------------
//            Navigation
// -------------------------------

nav {
	padding:  2rem;
	display: flex;
	justify-content: flex-end;
	@media(max-width: 500px){
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	
	a {
		color: black;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 0.15em;
		font-size: 1.2rem;;
		display: inline-block;
		padding: 15px 20px;
		position: relative;
	  }
	  
	  a:after {    
		background: none repeat scroll 0 0 transparent;
		bottom: 0;
		content: "";
		display: block;
		height: 2px;
		left: 50%;
		position: absolute;
		background: gray;
		transition: width 0.3s ease 0s, left 0.3s ease 0s;
		width: 0;
	  }
	  a:hover:after { 
		width: 100%; 
		left: 0; 
	  }
	  .active {
		font-weight: 800;
	}
	 
}